## Interface: 120001
## Title: Harreks Advanced Raid Frames
## Author: Harrek
## Version: 2.2.0
## Notes: Functionality enhancement for default party and raid frames
## IconTexture: Interface/Addons/HarreksAdvancedRaidFrames/Assets/harrek-logo.png
## Category: Unit Frames
## SavedVariables: HARFDB
## AddonCompartmentFunc: AdvancedRaidFrames_CompartmentClick
## LoadSavedVariablesFirst: 1

LibEditMode/namespaced.lua
LibEditMode/embed.xml

Init.lua

Data/Internals.lua
Data/Specs.lua
Data/Units.lua

Ui/Pools.lua
Ui/Elements.lua
Ui/Designer.lua
Ui/Menu.lua

Utility/Helpers.lua
Utility/Visuals.lua
Utility/Debug.lua

Core/Engines.lua
Core/Options.lua
Core/Trackers.lua

Main.lua