local _, NS = ...
local L = NS.GetLocaleTable('deDE')
if not L then return end

L.DESIGNER_PREVIEW_TITLE = 'Designer-Vorschau'
L.DESIGNER_PREVIEW_DISCLAIMER = '*Die Vorschaugröße der Indikatoren kann von echten Schlachtzugsfenstern abweichen'
L.DESIGNER_CURRENT_SPEC_FMT = 'Aktuelle Spezialisierung: %s'
L.DESIGNER_UNKNOWN = 'Unbekannt'
L.DESIGNER_CREATE_INDICATOR_TITLE = 'Indikator erstellen'
L.DESIGNER_CHOOSE_INDICATOR_TYPE = 'Indikatortyp auswählen'
L.DESIGNER_NO_INDICATOR_TYPES = 'Keine Indikatortypen verfügbar'
L.DESIGNER_CURRENTLY_EDITING_SPEC = 'Aktuell bearbeitete Spezialisierung'
L.DESIGNER_INDICATORS = 'Indikatoren'
L.DESIGNER_EDIT_INDICATOR = 'Indikator bearbeiten'
L.DESIGNER_CREATE_INDICATOR = 'Indikator erstellen'
L.DESIGNER_DELETE_INDICATOR = 'Indikator löschen'

L.LABEL_SPELL = 'Zauber'
L.LABEL_POSITION = 'Position'
L.LABEL_SIZE = 'Größe'
L.LABEL_X_OFFSET = 'X-Versatz'
L.LABEL_Y_OFFSET = 'Y-Versatz'
L.LABEL_OFFSET = 'Versatz'
L.LABEL_TEXT_SCALE = 'Textskalierung'
L.LABEL_SHOW_TEXT = 'Text anzeigen'
L.LABEL_SHOW_TEXTURE = 'Textur anzeigen'
L.LABEL_SHOW_COOLDOWN = 'Abklingzeit anzeigen'
L.LABEL_COOLDOWN_STYLE = 'Abklingzeit-Stil'
L.LABEL_DEPLETE_DIRECTION = 'Abbaurichtung'
L.LABEL_SHOW_COOLDOWN_TEXT = 'Abklingzeit-Text anzeigen'
L.LABEL_BAR_SCALE = 'Leistenskalierung'
L.LABEL_BAR_ORIENTATION = 'Leistenausrichtung'
L.LABEL_COLOR = 'Farbe'
L.LABEL_BACKGROUND_COLOR = 'Hintergrundfarbe'

L.ANCHOR_TOPLEFT = 'Oben links'
L.ANCHOR_TOP = 'Oben'
L.ANCHOR_TOPRIGHT = 'Oben rechts'
L.ANCHOR_LEFT = 'Links'
L.ANCHOR_CENTER = 'Mitte'
L.ANCHOR_RIGHT = 'Rechts'
L.ANCHOR_BOTTOMLEFT = 'Unten links'
L.ANCHOR_BOTTOM = 'Unten'
L.ANCHOR_BOTTOMRIGHT = 'Unten rechts'

L.INDICATOR_EMPTY = 'Leerer Indikator'
L.INDICATOR_GENERIC = 'Indikator'
