local _, NS = ...
local L = NS.GetLocaleTable('deDE')
if not L then return end

L.DESIGNER_PREVIEW_TITLE = 'Designer-Vorschau'
L.DESIGNER_PREVIEW_DISCLAIMER = '*Die Vorschaugröße der Indikatoren kann von echten Schlachtzugsfenstern abweichen'
L.DESIGNER_CURRENT_SPEC_FMT = 'Aktuelle Spezialisierung: %s'
L.DESIGNER_UNKNOWN = 'Unbekannt'
L.DESIGNER_CREATE_INDICATOR_TITLE = 'Indikator erstellen'
L.DESIGNER_CHOOSE_INDICATOR_TYPE = 'Indikatortyp auswählen'
L.DESIGNER_NO_INDICATOR_TYPES = 'Keine Indikatortypen verfügbar'
L.DESIGNER_CURRENTLY_EDITING_SPEC = 'Aktuell bearbeitete Spezialisierung'
L.DESIGNER_INDICATORS = 'Indikatoren'
L.DESIGNER_EDIT_INDICATOR = 'Indikator bearbeiten'
L.DESIGNER_CREATE_INDICATOR = 'Indikator erstellen'
L.DESIGNER_DELETE_INDICATOR = 'Indikator löschen'
L.DESIGNER_DUPLICATE_INDICATOR = 'Indikator duplizieren'
L.DESIGNER_IMPORT_EXPORT_HEADER = 'Import / Export'
L.DESIGNER_EXPORT_SPEC_INDICATORS = 'Spezialisierungs-Indikatoren exportieren'
L.DESIGNER_IMPORT_SPEC_INDICATORS = 'Spezialisierungs-Indikatoren importieren'
L.DESIGNER_EXPORT_POPUP_TITLE_FMT = 'Export (%s)'
L.DESIGNER_IMPORT_POPUP_TITLE_FMT = 'Import (%s)'
L.DESIGNER_IMPORT_POPUP_TEXT = 'Füge die Import-Zeichenfolge für diese Spezialisierung ein.'
L.DESIGNER_IMPORT_CONFIRM = 'Importieren'
L.DESIGNER_IMPORT_EXPORT_UNSUPPORTED = 'Import/Export wird in dieser Client-Version nicht unterstützt.'
L.DESIGNER_EXPORT_FAILED = 'Indikatoren konnten nicht exportiert werden.'
L.DESIGNER_IMPORT_EMPTY = 'Füge zuerst eine Import-Zeichenfolge ein.'
L.DESIGNER_IMPORT_INVALID = 'Ungültige Import-Zeichenfolge.'
L.DESIGNER_IMPORT_NO_VALID = 'Der Import enthielt keine gültigen Indikatoren für diese Spezialisierung.'
L.DESIGNER_IMPORT_SPEC_MISMATCH_FMT = 'Der Import ist für eine andere Spezialisierung. Wechsle vor dem Import zu %s.'
L.DESIGNER_IMPORT_SUCCESS_FMT = '%d Indikatoren importiert.'
L.DESIGNER_IMPORT_PARTIAL_FMT = '%d von %d Indikatoren importiert (%d als ungültig übersprungen).'

L.LABEL_SPELL = 'Zauber'
L.LABEL_POSITION = 'Position'
L.LABEL_SIZE = 'Größe'
L.LABEL_X_OFFSET = 'X-Versatz'
L.LABEL_Y_OFFSET = 'Y-Versatz'
L.LABEL_OFFSET = 'Versatz'
L.LABEL_TEXT_SCALE = 'Textskalierung'
L.LABEL_SHOW_TEXT = 'Text anzeigen'
L.LABEL_SHOW_TEXTURE = 'Textur anzeigen'
L.LABEL_SHOW_COOLDOWN = 'Abklingzeit anzeigen'
L.LABEL_COOLDOWN_STYLE = 'Abklingzeit-Stil'
L.LABEL_DEPLETE_DIRECTION = 'Abbaurichtung'
L.LABEL_SHOW_COOLDOWN_TEXT = 'Abklingzeit-Text anzeigen'
L.LABEL_BAR_SCALE = 'Leistenskalierung'
L.LABEL_BAR_ORIENTATION = 'Leistenausrichtung'
L.LABEL_COLOR = 'Farbe'
L.LABEL_BACKGROUND_COLOR = 'Hintergrundfarbe'

L.ANCHOR_TOPLEFT = 'Oben links'
L.ANCHOR_TOP = 'Oben'
L.ANCHOR_TOPRIGHT = 'Oben rechts'
L.ANCHOR_LEFT = 'Links'
L.ANCHOR_CENTER = 'Mitte'
L.ANCHOR_RIGHT = 'Rechts'
L.ANCHOR_BOTTOMLEFT = 'Unten links'
L.ANCHOR_BOTTOM = 'Unten'
L.ANCHOR_BOTTOMRIGHT = 'Unten rechts'

L.INDICATOR_EMPTY = 'Leerer Indikator'
L.INDICATOR_GENERIC = 'Indikator'

L.MENU_CATEGORY_ADDON = 'Advanced Raid Frames'
L.MENU_CATEGORY_DEFAULT_FRAMES = 'Standardrahmen'
L.MENU_CATEGORY_DESIGNER = 'Designer'
L.MENU_CATEGORY_OTHER_FRAMES = 'Andere Rahmen'

L.MENU_UTILITIES_HEADER = 'Werkzeuge'
L.MENU_UTILITIES_DESC = 'Nutze diese Werkzeuge, um die Aura-Verarbeitung zu profilieren, Laufzeitmetriken im Chat zu prüfen und Addon-Daten für Tests zurückzusetzen. Das Zurücksetzen erfordert eine Bestätigung und lädt die UI neu.'
L.MENU_BUTTON_TOGGLE_PROFILING = 'Profiling umschalten'
L.MENU_BUTTON_PRINT_PROFILING = 'Profiling-Statistiken ausgeben'
L.MENU_BUTTON_RESET_PROFILING = 'Profiling-Statistiken zurücksetzen'
L.MENU_BUTTON_RESET_DATA = 'Addon-Daten zurücksetzen'

L.SPOTLIGHT_SETTINGS_HEADER = 'Spotlight'
L.SPOTLIGHT_SETTINGS_DESC = 'Mit Spotlight kannst du gezielt Schlachtzugsmitglieder priorisieren, vor allem für Unterstützungs-Buffs des Verstärkungs-Rufers wie Vorahnung.'
L.SPOTLIGHT_SETTINGS_BUTTON_TITLE = 'Spotlight-Anker bearbeiten'
L.SPOTLIGHT_SETTINGS_BUTTON = 'Spotlight im Edit-Modus öffnen'
L.SPOTLIGHT_SETTINGS_BUTTON_TOOLTIP = 'Öffnet den Edit-Modus und springt zum Spotlight-Anker, damit du ihn verschieben kannst. Nutze die Spielerliste, um gezielt Raid-Mitglieder auszuwählen (nützlich für Augmentation-Evoker-Buffs wie Prescience). Die Liste füllt sich nur im Raid. Spotlight funktioniert nur mit den Blizzard-Standard-Raidframes.'
