local _, NS = ...
local L = NS.GetLocaleTable('enGB')
if not L then return end

L.DESIGNER_PREVIEW_TITLE = 'Designer Preview'
L.DESIGNER_PREVIEW_DISCLAIMER = '*Preview indicator size may differ from actual raid frames'
L.DESIGNER_CURRENT_SPEC_FMT = 'Current Spec: %s'
L.DESIGNER_UNKNOWN = 'Unknown'
L.DESIGNER_CREATE_INDICATOR_TITLE = 'Create Indicator'
L.DESIGNER_CHOOSE_INDICATOR_TYPE = 'Choose an Indicator Type'
L.DESIGNER_NO_INDICATOR_TYPES = 'No indicator types available'
L.DESIGNER_CURRENTLY_EDITING_SPEC = 'Currently Editing Spec'
L.DESIGNER_INDICATORS = 'Indicators'
L.DESIGNER_EDIT_INDICATOR = 'Edit Indicator'
L.DESIGNER_CREATE_INDICATOR = 'Create Indicator'
L.DESIGNER_DELETE_INDICATOR = 'Delete Indicator'

L.LABEL_SPELL = 'Spell'
L.LABEL_POSITION = 'Position'
L.LABEL_SIZE = 'Size'
L.LABEL_X_OFFSET = 'X Offset'
L.LABEL_Y_OFFSET = 'Y Offset'
L.LABEL_OFFSET = 'Offset'
L.LABEL_TEXT_SCALE = 'Text Scale'
L.LABEL_SHOW_TEXT = 'Show Text'
L.LABEL_SHOW_TEXTURE = 'Show Texture'
L.LABEL_SHOW_COOLDOWN = 'Show Cooldown'
L.LABEL_COOLDOWN_STYLE = 'Cooldown Style'
L.LABEL_DEPLETE_DIRECTION = 'Deplete Direction'
L.LABEL_SHOW_COOLDOWN_TEXT = 'Show Cooldown Text'
L.LABEL_BAR_SCALE = 'Bar Scale'
L.LABEL_BAR_ORIENTATION = 'Bar Orientation'
L.LABEL_COLOR = 'Color'
L.LABEL_BACKGROUND_COLOR = 'Background Color'

L.ANCHOR_TOPLEFT = 'Top Left'
L.ANCHOR_TOP = 'Top'
L.ANCHOR_TOPRIGHT = 'Top Right'
L.ANCHOR_LEFT = 'Left'
L.ANCHOR_CENTER = 'Center'
L.ANCHOR_RIGHT = 'Right'
L.ANCHOR_BOTTOMLEFT = 'Bottom Left'
L.ANCHOR_BOTTOM = 'Bottom'
L.ANCHOR_BOTTOMRIGHT = 'Bottom Right'

L.INDICATOR_EMPTY = 'Empty Indicator'
L.INDICATOR_GENERIC = 'Indicator'
