local _, NS = ...
local L = NS.GetLocaleTable('esMX')
if not L then return end

L.DESIGNER_PREVIEW_TITLE = 'Vista previa del diseñador'
L.DESIGNER_PREVIEW_DISCLAIMER = '*El tamaño del indicador en la vista previa puede diferir de los marcos de banda reales'
L.DESIGNER_CURRENT_SPEC_FMT = 'Especialización actual: %s'
L.DESIGNER_UNKNOWN = 'Desconocido'
L.DESIGNER_CREATE_INDICATOR_TITLE = 'Crear indicador'
L.DESIGNER_CHOOSE_INDICATOR_TYPE = 'Elige un tipo de indicador'
L.DESIGNER_NO_INDICATOR_TYPES = 'No hay tipos de indicador disponibles'
L.DESIGNER_CURRENTLY_EDITING_SPEC = 'Especialización que estás editando'
L.DESIGNER_INDICATORS = 'Indicadores'
L.DESIGNER_EDIT_INDICATOR = 'Editar indicador'
L.DESIGNER_CREATE_INDICATOR = 'Crear indicador'
L.DESIGNER_DELETE_INDICATOR = 'Eliminar indicador'

L.LABEL_SPELL = 'Hechizo'
L.LABEL_POSITION = 'Posición'
L.LABEL_SIZE = 'Tamaño'
L.LABEL_X_OFFSET = 'Desplazamiento X'
L.LABEL_Y_OFFSET = 'Desplazamiento Y'
L.LABEL_OFFSET = 'Desplazamiento'
L.LABEL_TEXT_SCALE = 'Escala del texto'
L.LABEL_SHOW_TEXT = 'Mostrar texto'
L.LABEL_SHOW_TEXTURE = 'Mostrar textura'
L.LABEL_SHOW_COOLDOWN = 'Mostrar reutilización'
L.LABEL_COOLDOWN_STYLE = 'Estilo de reutilización'
L.LABEL_DEPLETE_DIRECTION = 'Dirección de vaciado'
L.LABEL_SHOW_COOLDOWN_TEXT = 'Mostrar texto de reutilización'
L.LABEL_BAR_SCALE = 'Escala de la barra'
L.LABEL_BAR_ORIENTATION = 'Orientación de la barra'
L.LABEL_COLOR = 'Color'
L.LABEL_BACKGROUND_COLOR = 'Color de fondo'

L.ANCHOR_TOPLEFT = 'Arriba izquierda'
L.ANCHOR_TOP = 'Arriba'
L.ANCHOR_TOPRIGHT = 'Arriba derecha'
L.ANCHOR_LEFT = 'Izquierda'
L.ANCHOR_CENTER = 'Centro'
L.ANCHOR_RIGHT = 'Derecha'
L.ANCHOR_BOTTOMLEFT = 'Abajo izquierda'
L.ANCHOR_BOTTOM = 'Abajo'
L.ANCHOR_BOTTOMRIGHT = 'Abajo derecha'

L.INDICATOR_EMPTY = 'Indicador vacío'
L.INDICATOR_GENERIC = 'Indicador'
