local _, NS = ...
local L = NS.GetLocaleTable('ruRU')
if not L then return end

L.DESIGNER_PREVIEW_TITLE = 'Предпросмотр редактора'
L.DESIGNER_PREVIEW_DISCLAIMER = '*Размер индикатора в предпросмотре может отличаться от реальных рейдовых рамок'
L.DESIGNER_CURRENT_SPEC_FMT = 'Текущая специализация: %s'
L.DESIGNER_UNKNOWN = 'Неизвестно'
L.DESIGNER_CREATE_INDICATOR_TITLE = 'Создать индикатор'
L.DESIGNER_CHOOSE_INDICATOR_TYPE = 'Выберите тип индикатора'
L.DESIGNER_NO_INDICATOR_TYPES = 'Типы индикаторов недоступны'
L.DESIGNER_CURRENTLY_EDITING_SPEC = 'Редактируемая специализация'
L.DESIGNER_INDICATORS = 'Индикаторы'
L.DESIGNER_EDIT_INDICATOR = 'Редактировать индикатор'
L.DESIGNER_CREATE_INDICATOR = 'Создать индикатор'
L.DESIGNER_DELETE_INDICATOR = 'Удалить индикатор'

L.LABEL_SPELL = 'Заклинание'
L.LABEL_POSITION = 'Позиция'
L.LABEL_SIZE = 'Размер'
L.LABEL_X_OFFSET = 'Смещение X'
L.LABEL_Y_OFFSET = 'Смещение Y'
L.LABEL_OFFSET = 'Смещение'
L.LABEL_TEXT_SCALE = 'Масштаб текста'
L.LABEL_SHOW_TEXT = 'Показывать текст'
L.LABEL_SHOW_TEXTURE = 'Показывать текстуру'
L.LABEL_SHOW_COOLDOWN = 'Показывать восстановление'
L.LABEL_COOLDOWN_STYLE = 'Стиль восстановления'
L.LABEL_DEPLETE_DIRECTION = 'Направление истощения'
L.LABEL_SHOW_COOLDOWN_TEXT = 'Показывать текст восстановления'
L.LABEL_BAR_SCALE = 'Масштаб полосы'
L.LABEL_BAR_ORIENTATION = 'Ориентация полосы'
L.LABEL_COLOR = 'Цвет'
L.LABEL_BACKGROUND_COLOR = 'Цвет фона'

L.ANCHOR_TOPLEFT = 'Сверху слева'
L.ANCHOR_TOP = 'Сверху'
L.ANCHOR_TOPRIGHT = 'Сверху справа'
L.ANCHOR_LEFT = 'Слева'
L.ANCHOR_CENTER = 'По центру'
L.ANCHOR_RIGHT = 'Справа'
L.ANCHOR_BOTTOMLEFT = 'Снизу слева'
L.ANCHOR_BOTTOM = 'Снизу'
L.ANCHOR_BOTTOMRIGHT = 'Снизу справа'

L.INDICATOR_EMPTY = 'Пустой индикатор'
L.INDICATOR_GENERIC = 'Индикатор'
